# Project: 3.11 Agencia de Automoviles
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Agencia.o AplicationController.o AplicationView.o ReportView.o Seller.o
LINKOBJ  = Agencia.o AplicationController.o AplicationView.o ReportView.o Seller.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = "3.11 Agencia de Automoviles.exe"
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Agencia.o: Agencia.cpp
	$(CPP) -c Agencia.cpp -o Agencia.o $(CXXFLAGS)

AplicationController.o: AplicationController.cpp
	$(CPP) -c AplicationController.cpp -o AplicationController.o $(CXXFLAGS)

AplicationView.o: AplicationView.cpp
	$(CPP) -c AplicationView.cpp -o AplicationView.o $(CXXFLAGS)

ReportView.o: ReportView.cpp
	$(CPP) -c ReportView.cpp -o ReportView.o $(CXXFLAGS)

Seller.o: Seller.cpp
	$(CPP) -c Seller.cpp -o Seller.o $(CXXFLAGS)
