# Project: 3.2 Triangulo de pascal
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o ConsoleView.o PascalTriangleView.o RowView.o PascalTriangle.o
LINKOBJ  = main.o ConsoleView.o PascalTriangleView.o RowView.o PascalTriangle.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = "3.2 Triangulo de pascal.exe"
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

ConsoleView.o: ConsoleView.cpp
	$(CPP) -c ConsoleView.cpp -o ConsoleView.o $(CXXFLAGS)

PascalTriangleView.o: PascalTriangleView.cpp
	$(CPP) -c PascalTriangleView.cpp -o PascalTriangleView.o $(CXXFLAGS)

RowView.o: RowView.cpp
	$(CPP) -c RowView.cpp -o RowView.o $(CXXFLAGS)

PascalTriangle.o: PascalTriangle.cpp
	$(CPP) -c PascalTriangle.cpp -o PascalTriangle.o $(CXXFLAGS)
