# Project: Problema 3.7 Juego del horcado
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o HagmanGameView.o EscapesSequences.o AplicationController.o HagmanGame.o
LINKOBJ  = main.o HagmanGameView.o EscapesSequences.o AplicationController.o HagmanGame.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = "Problema 3.7 Juego del horcado.exe"
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

HagmanGameView.o: HagmanGameView.cpp
	$(CPP) -c HagmanGameView.cpp -o HagmanGameView.o $(CXXFLAGS)

EscapesSequences.o: EscapesSequences.cpp
	$(CPP) -c EscapesSequences.cpp -o EscapesSequences.o $(CXXFLAGS)

AplicationController.o: AplicationController.cpp
	$(CPP) -c AplicationController.cpp -o AplicationController.o $(CXXFLAGS)

HagmanGame.o: HagmanGame.cpp
	$(CPP) -c HagmanGame.cpp -o HagmanGame.o $(CXXFLAGS)
