# Project: 4. 1 Personas
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o AplicationController.o AplicationView.o Files.o FilesView.o PersonView.o Person.o
LINKOBJ  = main.o AplicationController.o AplicationView.o Files.o FilesView.o PersonView.o Person.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = "4. 1 Personas.exe"
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

AplicationController.o: AplicationController.cpp
	$(CPP) -c AplicationController.cpp -o AplicationController.o $(CXXFLAGS)

AplicationView.o: AplicationView.cpp
	$(CPP) -c AplicationView.cpp -o AplicationView.o $(CXXFLAGS)

Files.o: Files.cpp
	$(CPP) -c Files.cpp -o Files.o $(CXXFLAGS)

FilesView.o: FilesView.cpp
	$(CPP) -c FilesView.cpp -o FilesView.o $(CXXFLAGS)

PersonView.o: PersonView.cpp
	$(CPP) -c PersonView.cpp -o PersonView.o $(CXXFLAGS)

Person.o: Person.cpp
	$(CPP) -c Person.cpp -o Person.o $(CXXFLAGS)
